 &INPUT
    LABEL  = '23Na-23Na scattering length of Na|1,1> + Na|1,1>',
    URED   =  11.4948845,
    IPRINT =   6,
    RMIN   =   1.5, RMID   =  30.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,   DR     =   0.002,
    IPROPL =   9,   TOLHIL =   1.E-7,
    JTOTL  =   4,   JTOTU  =   4,     IBFIX  =  2,
    EUNITS =   2,   NNRG   =   2,     ENERGY =  1.E-7, 2.E-7,
                    DTOL   =   1.E-6, MONQN  =  2, 2, 2, 2,
    FLDMIN = 348.0,   FLDMAX = 351.0,  DFIELD =  0.1,
    ICHAN  =   1,    IPHSUM =   1,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,           ! data for 23-Na
    GSA    =  2.00229600D0,
    INUCA  =  3,
    HFSPLA = +1.7716261288D0,
    GA     = -8.0461080D-4,
    INUCB  = -1,
    LMAX   =  0,
 /

 &POTL
    MXLAM  =  3, LAMBDA =  0,  1,  3,
                 NTERM  = -1, -1,  2,
                 NPOWER =         -3,               0,
                 E      =                          -0.7196,
                 A      =         -1.002320649155,  9.182916799,
 /
